

:root {
    --color-custom-main: #ffc341;
    --color-custom-dark: #ffe7b4;
}

body {
    position: relative;
    
}

header,
bg-custom-color {
    background-color: var(--color-custom-dark);    
}


.logo-custom {
    width: 100px;
    border-radius: 100%;
}



.text-custom:link,
.text-custom:visited {
    color: var(--color-custom-main);
    opacity: 0.7;
}

.text-custom:hover,
.text-custom:active {
    color: var(--color-custom-main);
    opacity: 1;
}

.clipped-img {
    clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 8% 100%, 0% 50%, 6% 0);
}

.clipped-bg {
    clip-path: polygon(100% 0%, 87% 50%, 100% 100%, 24% 78%, 0 50%, 26% 18%);
}

.container-custom-bg {
    background: var(--color-custom-main)
}

.nav-custom {
    border-radius: 20px;
    overflow: hidden;
}


.bg-custom {
    
    background-color: rgba(0, 0, 0, 0.501);
}

@media screen and (min-width: 992px) {
    .nav-custom {
        border-radius: 100px;
    }
    .bg-custom {
        background-color: black;
    }
}

.custom-card {
    box-shadow: 0px -4px 0px var(--color-custom-main);
}

.post-lorem {
    position: absolute;

    top: 50%;
    left: 50%;
    transform: translate(-85%,-50%);
    z-index: 5;

    max-width: 300px;
    background-color: white;
}

@media screen and (max-width: 768px) {
    .post-lorem {
        position: static;
        transform: none;
    }
}

.custom-bottom {
    border-bottom: 4px solid var(--color-custom-main);
    border-radius: 10px;
}

.border-custom {
    box-shadow: 0 0 2px 1px black, 0 0 0 7px #ffe7b4, 0 0 0 9px var(--color-custom-main) ;
    
}

.gallery-img {
    object-fit: cover;
    width: 100%;
    max-width: 200px;
    height: 200px;
    transition: all 0.2s ease-out;
}

.gallery-img:hover {
    transform: scale(1.3);
    width: 200px;
    z-index: 5;
}

.text-stroke {
    -webkit-text-stroke: 2px rgba(0, 0, 0, 0.147);
}